<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
 
</head>
<body>

<div id="container">

<div id="footer">
    <a href=""><img src="image/dingwei.PNG" alt=""/><b>查找店铺</b></a>
    <a href=""><img src="image/@.PNG" alt=""/> <b>&nbsp;&nbsp;&nbsp;订阅资讯</b></a>
</div>

<div id="bottom_bg">
    <div id="bottom">
        <div class="b1">
            <h5>帮助中心</h5>
            <ul>
                <li><a href="">购买须知</a></li>
                <li><a href="">配送及费用</a></li>
                <li><a href="">支付方式</a></li>
                <li><a href="">退货政策</a></li>
            </ul>
        </div>

        <div class="b2">
            <h5>我的订单</h5>
            <ul>
                <li><a href="">订单查询</a></li>
                <li><a href="">关于发票</a></li>
            </ul>
        </div>

        <div class="b3">
            <h5>关于NB</h5>
            <ul>
                <li><a href="">品牌故事</a></li>
                <li><a href="">隐私政策</a></li>
                <li><a href="">使用条款</a></li>
            </ul>
        </div>

        <div class="b4">
            <h5>保持联系</h5>
              <span>
                  <img src="image/wechat.PNG" alt=""/>
                  <img src="image/weibo.PNG" alt=""/>
              </span>
            <ul style="margin-top: 2px">
                <li><a href="">客服热线：</a></li>
                <li><a href="">800-820-2887(请使用固话拨打)</a></li>
                <li><a href="">400-890-2887(请使用手机拨打)</a></li>
                <li><a href="">电话服务时间：周一~周五 </a></li>
                <li><a href="">9AM~6PM（节假日除外）</a></li>
                <li><a href="">客服在线时间：</a></li>
                <li><a href="">周一 ~ 周日</a></li>
                <li><a href="">9AM ~ 10PM (北京时间)</a></li>
            </ul>
        </div>

    </div>
</div>

<div id="beian">
    <p style="margin:0">2019@ New Balance
        <a href="">沪ICP备10207056号&nbsp;&nbsp;</a>
        <img src="image/beian-logo.png" alt=""/>
        <a href="">沪公网安备 31010502001622号</a>
    </p>
    <span><b style="font-size: 13px;margin-right: 10px;">新百伦贸易（中国）有限公司</b> 上海市静安区南京西路688号688广场6楼</span>

    <a href="" style="position: absolute; margin-left: 30px;margin-top: -28px;"><img src="image/pinpai.jpg"  alt=""/></a>
</div>

</div>
<style>
#footer{
    min-width:1583px;
    background-color: #232323;
    text-align: center;
    position: relative;
    height: 60px;
    line-height: 30px;
    margin-top: -5px;
    border-bottom: 1px solid #323232;
    width: 100%;
    /*width: 1583px;*/

}
#footer a{
    padding: 0 140px;
    color: #f7f7f7;
    font-size: 15px;
}
#footer a:hover{
    color:#e21836;
    text-decoration: underline;
}
#footer b{
   min-width:300px;
    position: absolute;
    margin-top: 15px;
    margin-left:-40px;
}
#footer img{
    position: absolute;
    margin-top: 12px;
}
#bottom_bg{
    background-color: #232323;
    border-bottom: 1px solid #323232;
    
}
#bottom{
 background-color: #232323;
     width: 100%;
     min-width:1583px;
    height: 400px;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;

}
#bottom h5{
    color: #ffffff;
    font-size: 15px;
    margin-left:40px;
}
#bottom ul{
    margin-top: 20px;
    line-height: 25px;
}
#bottom ul li{
    font-size: 12px;
    list-style: none;
}
#bottom ul li a{
    color:#ffffff ;
}
#bottom ul li a:hover{
    color:#e21836;
    text-decoration: underline;
}
#beian{
margin-top:-5px;
min-width:1583px;
    height:120px ;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    color:#777777;
    background-color: #232323;
    /*width: 1583px;*/
    width: 100%;
}
#beian p{
    padding-top: 10px;
}
#beian a{
    color: #ffffff;
}
#beian a:hover{
    color:#e21836;
    text-decoration: underline;
}
img:hover{
    cursor:pointer;
}

.b4 span{
margin-left:30px;
}


</style>
</body>
</html>