<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
    div.header{
       width: 100%;
    }
    a{
        text-decoration: none;
    }
    div.top{
       
        min-width:1583px;  
        height: 50px;
        color: white;
        line-height: 50px;
        display: flex;
        background-color: black;
        
    }
 div>.top>.t_left{
     text-align: center;
     width: 90%;
     cursor: pointer;
 }
 div>.top>.t_left b{
     text-decoration: underline;
 }
div>.top>.t_left:hover{
    text-decoration: underline;
}
 div>.top>.t_right{
     width:10%;
     display: flex;
     justify-content: center;
 }
 div>.top>.t_right>span{
     padding: 0 3px;
 }
 div>.top>.t_right>span b{   
     height: 100px;
 }
 div>.top>.t_right>span img{
     margin-top: 15px;
 }
 div>.top>.t_right>span:nth-child(3){
     font-size: 5px;
 }
 div>.top>.t_right>span a{
     color: aliceblue;
     text-decoration: none;
 }
 div>.top>.t_right>span a:hover{
     text-decoration: underline;
 }

    div.link{
        min-width:1580px; 
        display: flex;
        height: 60px;
        line-height: 60px;
    }
    .link>.link_left{
      width: 40%;
        display:flex;
    }
    .link>.link_right{
       width: 60%;
       display: flex;
       margin-left: 200px;
      
    }
    .link li{
        list-style: none;
        padding: 0 15px;
        font-weight: bold;
        margin-left: 10px;
    }
    
   .link>.link_left>.li{
       display: flex;
       list-style: none;
       padding: 0 40px;
   }
   .link>.link_left>ul>li{
       padding: 0 10px;
   }
   .link>.link_left img{
       padding-left: 5px;
   }
   .link>.link_left>li a{
       color:black;
   }
   .link>.link_left>li a:hover{
       color: red;
       padding-bottom: 3px;
       border-bottom: 4px solid black;
   }
   
   .link>.link_right>.sousuo{
       margin-top: 10px;
      line-height: 40px;
       height: 40px;
       border: 1px solid #e5e5e5;
       position: relative;
       
   }
   .link>.link_right input{
       border: none;
       border-style:none;
       outline: none;
       font-size: 15px;
       min-width: 350px;
       height: 25px;
       padding: 0 15px;
   }
   .link>.link_right button{
  border: none;
  background-color: transparent;
  outline: none;
  position: absolute;
  top:10px;
  left:350px;
   }
   .link>.link_right>.nav_login{
       margin-left: 200px;
       min-width: 300px;
       display: flex; 
   }
   .link>.link_right>.nav_login>.nav_right{
       min-width: 150px;
   }
   .link>.link_right>.nav_login>.nav_left{
       min-width: 150px;
   }
   .link>.link_right>.nav_login img{
       position: absolute;
       margin-left: -30px;
       margin-top: 18px;
   }
 
  .link>.link_right>.nav_login a{
      font-size: 13px;
      color:black;
  }
  .link>.link_right>.nav_login a:hover{
      color:red;
  }
   .hide{
       display: none;
   }
   li{
       list-style: none;
   }
   .xl{
       display: flex;
       text-align: center;
       justify-content: center;
       width: 100%;
       min-width: 1583px;
   }
   .xl>ul{
       min-width: 50px;
       margin: 20px 37px;  
   }
   .xl>ul li{
       line-height: 20px;
       font-size: 13px;
   }
   .xl>ul>li a{
       color:dimgray;
   }
   .xl>ul>li a:hover{
       color: red;
   }
   .xl>ul>li b{
       font-weight: bold;
       color: black;
   }
   .xl>ul>li b:hover{
       color:red;
   }
   .link_photo{
       display: flex;
       justify-content: start;
       min-width: 500px;   
   }
   .link_photo img{
       width: 200px;
       height: 200px;;
       margin-left: 15px;   
   }
   
    </style>
</head>
<body>
  <script src="js/jquery-1.11.3.js"></script>
     <div class="header">
        
        <div class="top">

            <div class="t_left">
                    欢迎光临New Balance中国官方商城!新客注册即送350元礼券！新老客下单即享全场包邮！ <b> 点击查看详情！</b>   
            </div>
             
            <div class="t_right">
                <span>|</span>
                <span><img src="image/weizhi.PNG" alt=""></span>
                <span> <a href="">查找商店</a></span>  
                 <span><img src="image/china.PNG" alt=""></span>
        

            </div>

        </div>

        <div class="link">
          
            <div class="link_left">
                    <img src="image/logo.PNG" style="width:76px;height: 35px;margin: 10px 0 0  10px;" alt="">
                   <li><a href="index.html" target="_blank">男子</a></li>
                   <li><a href="index.html" target="_blank">女子</a></li>
                   <li><a href="index.html" target="_blank">男孩</a></li>
                   <li><a href="index.html" target="_blank">女孩</a></li>
                   <li><a href="detail.html" target="_blank">NB1订制</a></li>
                   
               
              </div>
        

            <div class="link_right">

              <div class="sousuo">
               <input type="text" placeholder="搜索">
               <button><img src="image/sousuo.PNG" alt=""></button>
            </div>

              <div class="nav_login">
                <div class="nav_left"> 
                <img src="image/yonghu.PNG" alt="">&nbsp;
                <span> <a href="login.html" target="_blank">登录</a></span>
                <span>/</span>
                <span><a href="login.html" target="_blank">注册</a></span>
                </div>

                <div class="nav_right">
                  <img src="image/gouwu.PNG" alt="">
                  <span><a href="sh" target="_blank">您的购物车是空的</a></span>
                </div>


              </div>
                  
              </div>
            </div>
        </div>
     <div class="xs hide">
        <div class="xl ">
          <ul>
              <li><a href=""> <b>鞋子</b> </a></li>
              <li><a href="">休闲</a></li>
              <li><a href="">凉鞋/拖鞋</a></li>
              <li><a href="">跑步</a></li>
              <li><a href="">英美产系列</a></li>
              <li><a href="">篮球鞋</a></li>
              <li><a href="">中性款</a></li>
              <li><a href=""> <b>查看所有鞋子</b></a></li>
          </ul>
         
    
          <ul>
                <li><a href=""> <b>服饰装饰</b> </a></li>
                <li><a href="">TYAKASHA联名款</a></li>
                <li><a href="">套头卫衣</a></li>
                <li><a href="">外套/夹克</a></li>
                <li><a href="">T恤/背心</a></li>
                <li><a href="">运动上衣</a></li>
                <li><a href="">休闲裤装</a></li>
                <li><a href="">运动裤装</a></li>
                <li><a href="">短裤</a></li>
                <li><a href="">配件/装备</a></li>
                <li><a href=""> <b>查看所有服装</b></a></li>
            </ul>
        
            
            <ul>
                <li><a href=""> <b>专题推荐</b> </a></li>
                <li><a href="">新品上市</a></li>
                <li><a href="">热销推荐</a></li>
                <li><a href="">纽约马拉松</a></li>
                <li><a href="">迪士尼合作款</a></li>
                <li><a href=""> <b>限量款发售</b></a></li>
            </ul>

            <ul class="link_photo">
                <li><a href=""><img src="image/bg3.PNG" alt=""> <h6>997系列</h6> </a></li>
                <li><a href=""><img src="image/bg3.PNG" alt=""><h6>热销推荐</h6></a></li>
                <li><a href=""><img src="image/bg3.PNG" alt=""><h6>运动鞋</h6></a></li>
             </ul>
        </div>
    </div>
</div>
 <script>
   $(".link_left").mouseenter(function(){
       $(".xs").removeClass("hide");
   })
   $(".xl").mouseleave(function(){
       console.log("666")
       $(".xs").addClass("hide");
   })
 </script>
</body>
</html>